{
  "_from": "vue2-org-tree",
  "_id": "vue2-org-tree@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-oRDxRANWibiEM/9eRMk6Baoo1EAlqVfQ6hf72WlOcNw/r3Xv9VioCt6ZZ/F44yUalwuYAZU8NRNpoxeRrYvojQ==",
  "_location": "/vue2-org-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue2-org-tree",
    "name": "vue2-org-tree",
    "escapedName": "vue2-org-tree",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vue2-org-tree/-/vue2-org-tree-1.2.1.tgz",
  "_shasum": "20774313d125050b514fb82fe6beef3006adc83a",
  "_spec": "vue2-org-tree",
  "_where": "/Users/yupu/Downloads/springboot-vue-example/server_frontend",
  "author": {
    "name": "steven",
    "email": "986535362@qq.com"
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie <= 8",
    "Android >= 5.0",
    "iOS > 8.0"
  ],
  "bugs": {
    "url": "https://github.com/hukaibaihu/vue-org-tree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A simple organization tree chart based on Vue2.x",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "homepage": "https://hukaibaihu.github.io/vue-org-tree/",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "src/main.js",
  "name": "vue2-org-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hukaibaihu/vue-org-tree.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "publish": "npm run build && npm publish"
  },
  "version": "1.2.1"
}
